<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/images/full bowl.svg" type="image/x-icon">

        <!-- goggle fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <!-- css stylesheet -->
        <link rel="stylesheet" href="style.css">
        <title>Ramen | Get it fast</title>
    </head>
    <body>
        <header class="main-head">
            <nav>
                <div class="logo " id="logo">
                    <img src="/images/Logo.svg" alt="ramen logo">
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="login flex">
                    <button type="submit">LOG IN</button>
                </div>
                
            </nav>
        </header>
        <section class="hero flex">
            <!-- left-handed text -->
            <div class="hero-text">
                <h1>A Bowl of Love From Japanese Cusine</h1>
                <p>
                    Ramen (ラーメン) is a noodle soup dish that was originally imported from China and has become one of the most popular 
                    dishes in Japan in recent decades.
                </p>
                <div class="ordernow">
                    <button type="submit">ORDER NOW</button>
                </div>
                
            </div>
            <!-- main image -->
            <div class="hero-image flex">
                <img src="/images/bowl.svg" alt="" class="bowl"/>
                <img src="/images/lines.svg" alt="" class="lines" />
            </div>
        </section>
        <!-- cards section -->
        <section class="cards flex">
            <div class="card1 card flex">
                <img src="/images/tomato ramen.svg" alt="" class="card-ramen" />
                <div class="card-text">
                    <h4>Tomato Ramen</h4>
                    <p>
                        Hard boiled, soft boiled, raw and marinated eggs...
                    </p>
                </div>
            </div>
            <div class="card2 card flex">
                <img src="/images/tori ramen.svg" alt="" class="card-ramen" />
                <div class="card-text">
                    <h4>Tori ramen</h4>
                    <p>
                        Made of chicken and a white and creamy soup...
                    </p>
                </div>
            </div>
            <div class="card3 card flex">
                <img src="/images/tonkotsu ramen.svg" alt="" class="card-ramen" />
                <div class="card-text">
                    <h4>Tonkotsu Ramen</h4>
                    <p>
                        Made of pork bones which have been boiled down...
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <p>Coded By: Tioluwani Jaiye-Tikolo</p>
        </footer>
    </body>
</html>